This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: Preamble/Frontpage.aux
A level-1 auxiliary file: Preamble/Abstract.aux
A level-1 auxiliary file: Preamble/Acknowledge.aux
A level-1 auxiliary file: Preamble/Abbreviations.aux
A level-1 auxiliary file: Preamble/Contents.aux
A level-1 auxiliary file: Preamble/Lists.aux
A level-1 auxiliary file: Preamble/ChapterMods.aux
A level-1 auxiliary file: Chapter1/Chapter1.aux
A level-1 auxiliary file: Chapter2/Chapter2.aux
A level-1 auxiliary file: Chapter3/Chapter3.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5.aux
A level-1 auxiliary file: Chapter6/Chapter6.aux
A level-1 auxiliary file: Chapter7/Chapter7.aux
A level-1 auxiliary file: Chapter8/Chapter8.aux
A level-1 auxiliary file: Chapter9/Chapter9.aux
A level-1 auxiliary file: Chapter10/Chapter10.aux
The style file: abbrv.bst
A level-1 auxiliary file: Appendices/Appendices.aux
Database file #1: bibliography.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            594 strings with 6244 characters,
and the built_in function-call counts, 4215 in all, are:
= -- 391
> -- 230
< -- 0
+ -- 94
- -- 78
* -- 324
:= -- 738
add.period$ -- 38
call.type$ -- 13
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 140
empty$ -- 318
format.name$ -- 78
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 26
pop$ -- 71
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 236
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 140
