\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Pre-Experiment Survey Data}}{20}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Robot Preferences}}{20}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Participants' liked behaviors in the robots}}{20}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Participants' performance ratings of the robots}}{21}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
