\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{Abbreviations}{iv}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cultural Adaptability in Human-Robot Interaction (HRI)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}HRI Research and Social Robots}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Influence of Bias in Artificial Intelligence on Cultural HRI}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cultural Robotics}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Developing an Open-Source Framework for Cultural HRI Research}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Objective and Significance}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Contribution}{8}{chapter.4}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Participant Recruitment}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Experimental Design}{10}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}OfficeBots Environment}{10}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Robot Behaviour Modification and Scenarios}{10}{subsection.5.2.2}%
\contentsline {subsubsection}{Interaction Scenarios}{10}{section*.1}%
\contentsline {subsubsection}{Customization for Cultural Interactions}{10}{section*.2}%
\contentsline {section}{\numberline {5.3}Data Collection}{11}{section.5.3}%
\contentsline {subsubsection}{Pre-Experiment Survey}{11}{section*.3}%
\contentsline {subsubsection}{Post-Experiment Survey and Feedback}{11}{section*.4}%
\contentsline {subsection}{\numberline {5.3.1}Ethical Considerations}{11}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Experiment Procedure}{11}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Briefing and Instructions}{11}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Execution of Interaction Scenarios}{11}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Ensuring Fidelity and Replicability}{12}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Ethical Handling of Data}{12}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Software Design and Implementation}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Robot Operating System (ROS)}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}ROS4HRI}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}OfficeBots}{14}{section.6.3}%
\contentsline {section}{\numberline {6.4}Architecture}{14}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Factory Pattern}{14}{subsection.6.4.1}%
\contentsline {subsubsection}{Robot Factory}{14}{section*.5}%
\contentsline {subsubsection}{Database Factory}{14}{section*.6}%
\contentsline {section}{\numberline {6.5}Programming Languages and Technologies}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}Integration and Communication}{16}{section.6.6}%
\contentsline {section}{\numberline {6.7}Development Environment}{18}{section.6.7}%
\contentsline {section}{\numberline {6.8}Testing}{18}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Unit Testing}{18}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Integration Testing}{19}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Discussion}{20}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{21}{chapter.8}%
\contentsline {section}{\numberline {8.1}Critical Evaluation of the Framework}{21}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{21}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Risk of Cultural Stereotyping}{22}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Accuracy and Recognition}{22}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Continuous Update}{22}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Complexity}{22}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Resistance to Robot Personalisation}{22}{subsection.8.2.5}%
\contentsline {chapter}{\numberline {9}Future Extension}{23}{chapter.9}%
\contentsline {section}{\numberline {9.1}Potential Extensions and Applications}{23}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Gender Culture}{23}{subsection.9.1.1}%
\contentsline {subsubsection}{Enhancing the Framework's Functionality}{23}{section*.7}%
\contentsline {subsection}{\numberline {9.1.2}Race Culture}{24}{subsection.9.1.2}%
\contentsline {subsubsection}{Enhancing the Framework's Functionality}{24}{section*.8}%
\contentsline {chapter}{\numberline {10}Conclusion}{25}{chapter.10}%
