\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture of the Culturally Aware Robotic Framework.}}{14}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Factory Pattern Implementation in the Framework for easy extension and customisation.}}{14}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Flow and Communication between the Survey Interface, Database, and Robot Class.}}{16}{figure.5.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
