\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Acknowledgements}{iii}{Doc-Start}%
\contentsline {chapter}{Abbreviations}{iv}{Doc-Start}%
\contentsline {chapter}{List of Figures}{vii}{Doc-Start}%
\contentsline {chapter}{List of Tables}{viii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cultural Adaptability in Human-Robot Interaction (HRI)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}HRI Research and Social Robots}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Influence of Bias in Artificial Intelligence on Cultural HRI}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cultural Robotics}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Developing an Open-Source Framework for Cultural HRI Research}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Objective and Significance}{6}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Contribution}{7}{subsection.3.0.1}%
\contentsline {subsubsection}{Simulation Program Customisation}{7}{section*.1}%
\contentsline {subsubsection}{Extension of ROS4HRI to Encompass Cultural Aspects}{7}{section*.2}%
\contentsline {chapter}{\numberline {4}Methodology}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimental Design}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}OfficeBots Environment}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Robot Behaviour Modification and Scenarios}{8}{subsection.4.1.2}%
\contentsline {subsubsection}{Interaction Scenarios}{9}{section*.3}%
\contentsline {subsubsection}{Customization for Cultural Interactions}{9}{section*.4}%
\contentsline {section}{\numberline {4.2}Participant Recruitment}{9}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Recruitment Methodology}{9}{subsection.4.2.1}%
\contentsline {subsubsection}{Systematic Sampling}{10}{section*.5}%
\contentsline {subsection}{\numberline {4.2.2}Snowball Sampling}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Data Collection}{10}{section.4.3}%
\contentsline {subsubsection}{Pre-Experiment Survey}{10}{section*.6}%
\contentsline {subsubsection}{Post-Experiment Survey and Feedback}{10}{section*.7}%
\contentsline {subsection}{\numberline {4.3.1}Ethical Considerations}{10}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Experiment Procedure}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Briefing and Instructions}{11}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Execution of Interaction Scenarios}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Ensuring Fidelity and Replicability}{11}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Ethical Handling of Data}{11}{subsection.4.4.4}%
\contentsline {chapter}{\numberline {5}Software Design and Implementation}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Robot Operating System (ROS)}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}ROS4HRI}{12}{section.5.2}%
\contentsline {section}{\numberline {5.3}OfficeBots}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Architecture}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Factory Pattern}{13}{subsection.5.4.1}%
\contentsline {subsubsection}{Robot Factory}{13}{section*.8}%
\contentsline {subsubsection}{Database Factory}{13}{section*.9}%
\contentsline {section}{\numberline {5.5}Programming Languages and Technologies}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Integration and Communication}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Development Environment}{17}{section.5.7}%
\contentsline {section}{\numberline {5.8}Testing}{17}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Unit Testing}{17}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Integration Testing}{18}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Result}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Participant Demographics}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Long-time residence were}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Robot Preference}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Robot Behaviours}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Robot Performance Ratings}{21}{section.6.5}%
\contentsline {chapter}{\numberline {7}Discussion}{22}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}Critical Evaluation of the Framework}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Limitations}{24}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Risk of Cultural Stereotyping}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Accuracy and Recognition}{25}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Continuous Update}{25}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Complexity}{25}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Resistance to Robot Personalisation}{25}{subsection.8.2.5}%
\contentsline {chapter}{\numberline {9}Future Extension}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Potential Extensions and Applications}{26}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Gender Culture}{26}{subsection.9.1.1}%
\contentsline {subsubsection}{Enhancing the Framework's Functionality}{26}{section*.10}%
\contentsline {subsection}{\numberline {9.1.2}Race Culture}{27}{subsection.9.1.2}%
\contentsline {subsubsection}{Enhancing the Framework's Functionality}{27}{section*.11}%
\contentsline {chapter}{\numberline {10}Conclusion}{28}{chapter.10}%
