\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Preamble/Frontpage.aux}
\@input{Preamble/Abstract.aux}
\@input{Preamble/Acknowledge.aux}
\@input{Preamble/Abbreviations.aux}
\@input{Preamble/Contents.aux}
\@input{Preamble/Lists.aux}
\@input{Preamble/ChapterMods.aux}
\@input{Chapter1/Chapter1.aux}
\@input{Chapter2/Chapter2.aux}
\@input{Chapter3/Chapter3.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5.aux}
\@input{Chapter6/Chapter6.aux}
\@input{Chapter7/Chapter7.aux}
\@input{Chapter8/Chapter8.aux}
\@input{Chapter9/Chapter9.aux}
\@input{Chapter10/Chapter10.aux}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{bartneck2008}{1}
\bibcite{brandao2022}{2}
\bibcite{lincoln2018}{3}
\bibcite{gupta2021}{4}
\bibcite{hagendorff2020}{5}
\bibcite{lim2020}{6}
\bibcite{mansouri2022}{7}
\bibcite{mutlu2006}{8}
\bibcite{prates2019}{9}
\bibcite{scheuerman2021}{10}
\bibcite{soriano2022}{11}
\bibcite{tobis2022}{12}
\bibcite{williams1981}{13}
\@input{Appendices/Appendices.aux}
\gdef \@abspage@last{35}
