\begin{thebibliography}{10}

\bibitem{bartneck2008}
C.~Bartneck, D.~Kulić, E.~Croft, and S.~Zoghbi.
\newblock Measurement instruments for the anthropomorphism, animacy,
  likeability, perceived intelligence, and perceived safety of robots.
\newblock {\em International Journal of Social Robotics}, 1(1):71--81, 2008.

\bibitem{brandao2022}
M.~Brandão, M.~Mansouri, and M.~Magnusson.
\newblock Editorial: Responsible robotics.
\newblock {\em Frontiers in Robotics and AI}, 9, 2022.

\bibitem{lincoln2018}
L.~C. for Autonomous~Systems.
\newblock Robot at lincoln museum, 2018.

\bibitem{gupta2021}
M.~Gupta, C.~M. Parra, and D.~Dennehy.
\newblock Questioning racial and gender bias in ai-based recommendations: Do
  espoused national cultural values matter?
\newblock {\em Information Systems Frontiers}, 24(5), 2021.

\bibitem{hagendorff2020}
T.~Hagendorff.
\newblock The ethics of ai ethics: An evaluation of guidelines.
\newblock {\em Minds and Machines}, 30(1):99--120, 2020.

\bibitem{lim2020}
V.~Lim, M.~Rooksby, and E.~S. Cross.
\newblock Social robots on a global stage: Establishing a role for culture
  during human-robot interaction.
\newblock {\em International Journal of Social Robotics}, 13(6):1307–1333,
  2020.

\bibitem{mansouri2022}
M.~Mansouri.
\newblock A call for epistemic analysis of cultural theories for ai methods.
\newblock {\em AI \& SOCIETY}, 38(2):969--971, 2022.

\bibitem{mutlu2006}
B.~Mutlu, J.~Forlizzi, and J.~Hodgins.
\newblock A storytelling robot: Modeling and evaluation of human-like gaze
  behavior.
\newblock In {\em 2006 6th IEEE-RAS International Conference on Humanoid
  Robots}, 2006.

\bibitem{prates2019}
M.~O.~R. Prates, P.~H. Avelar, and L.~C. Lamb.
\newblock Assessing gender bias in machine translation: a case study with
  google translate.
\newblock {\em Neural Computing and Applications}, 32(10), 2019.

\bibitem{scheuerman2021}
M.~K. Scheuerman, M.~Pape, and A.~Hanna.
\newblock Auto-essentialization: Gender in automated facial analysis as
  extended colonial project.
\newblock {\em Big Data \& Society}, 8(2):205395172110537, 2021.

\bibitem{soriano2022}
G.~P. Soriano, Y.~Yasuhara, H.~Ito, K.~Matsumoto, K.~Osaka, Y.~Kai, R.~Locsin,
  S.~Schoenhofer, and T.~Tanioka.
\newblock Robots and robotics in nursing.
\newblock {\em Healthcare (Basel, Switzerland)}, 10(8):1571, 2022.

\bibitem{tobis2022}
S.~Tobis, J.~Piasek, M.~Cylkowska-Nowak, and A.~Suwalska.
\newblock Robots in eldercare: How does a real-world interaction with the
  machine influence the perceptions of older people?
\newblock {\em Sensors (Basel, Switzerland)}, 22(5):1717, 2022.

\bibitem{williams1981}
R.~Williams.
\newblock {\em Politics and Letters: Interviews with New Left Review}.
\newblock London: NLB and Verso, 1981.

\bibitem{williams1985}
R.~Williams.
\newblock {\em Keywords : a Vocabulary of Culture and Society}.
\newblock New York :Oxford University Press, 1985.

\end{thebibliography}
