\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces System Architecture of the Culturally Aware Robotic Framework.}}{15}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Factory Pattern Implementation in the Framework for easy extension and customisation.}}{15}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow and Communication between the Survey Interface, Database, and Robot Class.}}{17}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
