\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Design and Implementation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Robot Operating System (ROS)}{13}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ROS4HRI}{13}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}OfficeBots}{14}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architecture}{14}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Factory Pattern}{14}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Factory}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Factory}{14}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces System Architecture of the Culturally Aware Robotic Framework.}}{15}{figure.6.1}\protected@file@percent }
\newlabel{fig:figure1}{{6.1}{15}{System Architecture of the Culturally Aware Robotic Framework}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Factory Pattern Implementation in the Framework for easy extension and customisation.}}{15}{figure.6.2}\protected@file@percent }
\newlabel{fig:figure2}{{6.2}{15}{Factory Pattern Implementation in the Framework for easy extension and customisation}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Programming Languages and Technologies}{16}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Integration and Communication}{16}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Data Flow and Communication between the Survey Interface, Database, and Robot Class.}}{17}{figure.6.3}\protected@file@percent }
\newlabel{fig:figure3}{{6.3}{17}{Data Flow and Communication between the Survey Interface, Database, and Robot Class}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Development Environment}{18}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Testing}{18}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Unit Testing}{18}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Integration Testing}{19}{subsection.6.8.2}\protected@file@percent }
\@setckpt{Chapter6/Chapter6}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
}
