\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{soriano2022}
\citation{lim2020}
\citation{tobis2022}
\citation{bartneck2008}
\citation{mutlu2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cultural Adaptability in Human-Robot Interaction (HRI)}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HRI Research and Social Robots}{3}{section.2.2}\protected@file@percent }
\citation{lim2020}
\citation{scheuerman2021}
\citation{prates2019}
\citation{gupta2021}
\citation{hagendorff2020}
\citation{brandao2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Influence of Bias in Artificial Intelligence on Cultural HRI}{4}{section.2.3}\protected@file@percent }
\citation{lim2020}
\citation{mansouri2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cultural Robotics}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Developing an Open-Source Framework for Cultural HRI Research}{5}{section.2.5}\protected@file@percent }
\@setckpt{Chapter2/Chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
}
