\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design and Implementation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robot Operating System (ROS)}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS4HRI}{12}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OfficeBots}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Factory Pattern}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Factory}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Factory}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture of the Culturally Aware Robotic Framework.}}{14}{figure.5.1}\protected@file@percent }
\newlabel{fig:figure1}{{5.1}{14}{System Architecture of the Culturally Aware Robotic Framework}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Factory Pattern Implementation in the Framework for easy extension and customisation.}}{14}{figure.5.2}\protected@file@percent }
\newlabel{fig:figure2}{{5.2}{14}{Factory Pattern Implementation in the Framework for easy extension and customisation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Programming Languages and Technologies}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration and Communication}{15}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Flow and Communication between the Survey Interface, Database, and Robot Class.}}{16}{figure.5.3}\protected@file@percent }
\newlabel{fig:figure3}{{5.3}{16}{Data Flow and Communication between the Survey Interface, Database, and Robot Class}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Development Environment}{17}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Unit Testing}{17}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Integration Testing}{18}{subsection.5.8.2}\protected@file@percent }
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
}
