\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design and Implementation}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Robot Operating System (ROS)}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ROS4HRI}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OfficeBots}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Architecture}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Factory Pattern}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robot Factory}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Factory}{15}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture of the Culturally Aware Robotic Framework.}}{16}{figure.5.1}\protected@file@percent }
\newlabel{fig:figure1}{{5.1}{16}{System Architecture of the Culturally Aware Robotic Framework}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Factory Pattern Implementation in the Framework for easy extension and customisation.}}{16}{figure.5.2}\protected@file@percent }
\newlabel{fig:figure2}{{5.2}{16}{Factory Pattern Implementation in the Framework for easy extension and customisation}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Programming Languages and Technologies}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integration and Communication}{17}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Data Flow and Communication between the Survey Interface, Database, and Robot Class.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:figure3}{{5.3}{18}{Data Flow and Communication between the Survey Interface, Database, and Robot Class}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Development Environment}{19}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Testing}{19}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Unit Testing}{19}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Integration Testing}{20}{subsection.5.8.2}\protected@file@percent }
\@setckpt{Chapter5/Chapter5}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
